spring.profiles.name=develop

spring.datasource.url=jdbc:log4jdbc:mysql://db-ec0rr.pub-cdb.ntruss.com:16530/clubd_lounge?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=clubdprouser
spring.datasource.password=Qlalf#0623

#spring.datasource.url=jdbc:log4jdbc:mysql://49.50.166.112:16530/clubd_lounge?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowMultiQueries=true
#spring.datasource.username=yido
#spring.datasource.password=yido$0623!Q


spring.datasource.tomcat.validationQuery=SELECT 1

file.root=https://kr.object.ncloudstorage.com/clubdcheongdam


#PAY - DEV
Globals.Pay.Service.Id = glx_api
Globals.Pay.Service.Id2 = glx_api
Globals.Pay.Service.Js = https://tpay.billgate.net/paygate/plugin/gx_web_client.js
Globals.Pay.Protocol.Type = https_tpay
Globals.Pay.ReturnPay.Url = http://10.10.85.85:8885/pay/returnPay.bill
Globals.Pay.Approve.Url = https://twebapi.billgate.net:10443/webapi/approve.jsp
Globals.Pay.Cancel.Url = https://twebapi.billgate.net:10443/webapi/cancel.jsp
Globals.Pay.Cancel.AccessTarget = A2247862
Globals.Pay.Cancel.HiddenKey = vx8TmvKL5wJzOmPOjK7ltZc3hI3eEtSOERpIVfnMAs
Globals.Pay.Receipt.Url = http://tcpadmin.billgate.net/billgate/common/commonReceipt.jsp?mid=%s&servicecode=0900&transNm=%s
Globals.Pay.AuthReceipt.Url = http://tcpadmin.billgate.net/billgate/common/authCardReceipt.jsp?mid=%s&transNm=%s&currTp=0000
#Globals.Pay.Partner.Url = https://xxx/pay/request.bill?key=%s
#Globals.Pay.Partner.Cal.Url = https://xxx/visit/checkOut.do?coDiv=%s&chkInNo=%s&type=P

#PAY - REAL (CD_COMMON CHANGE)
#Globals.Pay.Service.Id = M2253835
#Globals.Pay.Service.Id2 = M2253835
#Globals.Pay.Service.Js = https://pay.billgate.net/paygate/plugin/gx_web_client.js
#Globals.Pay.Protocol.Type = https_pay
#Globals.Pay.ReturnPay.Url =http://10.10.85.85:8885/pay/returnPay.bill
#Globals.Pay.Approve.Url = https://webapi.billgate.net:8443/webapi/approve.jsp
#Globals.Pay.Cancel.Url = https://webapi.billgate.net:8443/webapi/cancel.jsp
#Globals.Pay.Cancel.AccessTarget = A2247862
#Globals.Pay.Cancel.HiddenKey = yKYnlC0TJVNu5Zbt/zwU64vBcqBPl/AIOUABNgG3Yus=
#Globals.Pay.Receipt.Url = https://cpadmin.billgate.net/billgate/common/commonReceipt.jsp?mid=%s&servicecode=0900&transNm=%s
#Globals.Pay.AuthReceipt.Url = https://cpadmin.billgate.net/billgate/common/authCardReceipt.jsp?mid=%s&transNm=%s&currTp=0000
#Globals.Pay.Partner.Url = https://www.clubdcave.com/pay/request.bill?key=%s
#Globals.Pay.Partner.Cal.Url = https://www.clubdcave.com/visit/checkOut.do?coDiv=%s&chkInNo=%s&type=P


# SNS - Naver (DEV)
Globals.Naver.Key = dWlG0hHuJS5RDk27KJS0
Globals.Naver.Callback.Url = http://10.10.85.24:8885/member/succNaverLogin
Globals.Naver.Domain = http://10.10.85.24:8885/login

# SNS - KaKao (DEV)
Globals.Kakao.Key=a5ce21edaf95b56819b0c0898ad7db5e
Globals.Kakao.Client.Id=b79be9ec538a1753ec84fb7b01c45401
Globals.Kakao.Redirect.Url=http://10.10.85.24:8885/member/succKakaoLogin